# tizhiproject

./: tizhi_db.sql
manager/: index.html  package-lock.json  package.json  vite.config.js
manager/src/: App.vue  main.js
manager/src/components/mobile-menu/: Main.vue
manager/src/components/pie-chart/: Main.vue
manager/src/components/top-bar/: Main.vue
manager/src/global-components/: index.js
manager/src/global-components/dropzone/: Main.vue
manager/src/global-components/echarts/: echarts.js
manager/src/layouts/side-menu/: Main.vue  index.js
manager/src/layouts/simple-menu/: Main.vue
manager/src/layouts/top-menu/: Main.vue
manager/src/pages/: UserInfo.vue  changpwd.vue  index.vue  login.vue  reg.vue  userEdit.vue  users.vue
manager/src/pages/ActionScoreManager/: edit.vue  list.vue
manager/src/pages/ActionsManager/: edit.vue  jingsais.vue  list.vue
manager/src/pages/RoleManager/: edit.vue  list.vue
manager/src/pages/UserClassManager/: edit.vue  list.vue
manager/src/pages/UserManager/: students.vue  teachers.vue
manager/src/router/: index.js
manager/src/stores/: side-menu.js  simple-menu.js
manager/src/utils/: request.js
manager/src/views/page-1/: Main.vue
manager/src/views/page-2/: Main.vue
server/: pom.xml
server/src/main/java/com/common/server/: CommonApplication.java
server/src/main/java/com/common/server/config/: CorsConfig.java  HouseCorsConfigration.java  IdWorkerConfig.java  SwaggerConfig.java
server/src/main/java/com/common/server/controller/: ActionScoreController.java  ActionsController.java  CodeController.java  ExcelUntilController.java  MenuController.java  MsgController.java  RoleController.java  RolemenuController.java  SysController.java  UserClassController.java  UserController.java  VoiceController.java  uploadController.java
server/src/main/java/com/common/server/domain/: ActionScore.java  Actions.java  Msg.java  Role.java  Rolemenu.java  Sys.java  SysMenu.java  User.java  UserClass.java  Voice.java
server/src/main/java/com/common/server/domain/bo/: ChartEx.java  LoginEx.java  MenuEx.java
server/src/main/java/com/common/server/domain/pro/: IdWorkerProperties.java
server/src/main/java/com/common/server/excelModel/: ImportSocre.java  ImportUser.java
server/src/main/java/com/common/server/mapper/: ActionScoreMapper.java  ActionsMapper.java  MenuMapper.java  MsgMapper.java  RoleMapper.java  RolemenuMapper.java  SysMapper.java  UserClassMapper.java  UserMapper.java  VoiceMapper.java
server/src/main/java/com/common/server/service/: ActionScoreService.java  ActionsService.java  ExcelUntilService.java  MenuService.java  MsgService.java  RoleService.java  RolemenuService.java  SysService.java  UploadService.java  UserClassService.java  UserService.java  VoiceService.java
server/src/main/java/com/common/server/utils/: EchartClass.java  IdWorker.java  PageResult.java  Retunji.java  SearchRequest.java  SortHelp.java  StringToDateConverter.java  TabulatorParm.java  TabulatorRes.java  WangImgCallback.java  WebSocket.java  WebsocketClass.java
server/src/main/java/com/common/server/utils/compoents/: WebsocketConfig.java
server/src/main/resources/: application.yml
